# ddmoney-app-backend

./: build.gradle  settings.gradle
src/main/java/com/dung/ddmoney/: DdmoneyApplication.java
src/main/java/com/dung/ddmoney/config/: CorsConfig.java  DataInitializer.java  DatabaseInitializer.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/dung/ddmoney/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/dung/ddmoney/dto/: AuthRequest.java  AuthResponse.java  BudgetDto.java  CategoryDto.java  RegisterRequest.java  TransactionDto.java  WalletDto.java
src/main/java/com/dung/ddmoney/entity/: Budget.java  Category.java  Transaction.java  User.java  Wallet.java
src/main/java/com/dung/ddmoney/exception/: GlobalExceptionHandler.java
src/main/java/com/dung/ddmoney/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/dung/ddmoney/service/: BudgetService.java  CategoryService.java  CustomUserDetailsService.java  TransactionService.java  WalletService.java
src/main/java/com/dung/ddmoney/util/: SecurityUtils.java
src/main/resources/: application.properties  create_database.sql  data.sql
src/test/java/com/example/demo/: DdmoneyApplicationTests.java
